Quick install guide
===================

1. Install Python
---------------------

Get Python at http://www.python.org/download/. If you're running Linux or Mac OS X, you
probably already have it installed.

You can verify that Python's installed by typing 'python' from your shell; you should see something like:

|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||                                                                       || 
|| $ python                                                              ||
||                                                                       || 
|| Python 2.6.5 (r265:79063, Apr 16 2010, 13:09:56)                      || 
|| [GCC 4.4.3] on linux2                                                 ||  
|| Type "help", "copyright", "credits" or "license" for more information.||
|| >>>                                                                   ||
||                                                                       ||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

If Python is already installed, make sure you have Python 2.4 or greater installed.

2. Setup a Database: MongoDB
-----------------------------

    2.1 You may download the latest MongoDB release from http://downloads.mongodb.org/linux/mongodb-linux-i686-latest.tgz and
unpack the tar file. Extracted folder is your MongoDB directory which will be referred as ${MONGODB_INSTALL_DIR} in the following sections.
	
	For more information about MongoDB, you can visit http://www.mongodb.org/display/DOCS/Quickstart

    2.2 Make default directory for Pantoto data:
 
	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
	||                                                                        ||
	||$ sudo mkdir -p /data/db/pantotodb                                      ||
	||                                                                        ||
	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
    
    2.3 Install PyMongo module which is interacting with MongoDB database from Python. You have two alternatives:

	a. Download the latest PyMongo release 
		
		* using 'git':
 
		||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
		||                                                                        ||
		||$ git clone git://github.com/mongodb/mongo-python-driver.git pymongo    || 
		||                                                                        ||
		||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
				
		OR
		 
		* by downloading it from http://github.com/mongodb/mongo-python-driver
	   
	   Once you have the module:
		* unpack/go into the extracted folder ${PYMONGO_INSTALL_DIR}, and run the installation script:

		||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
		||                                                                        ||
		|| $ cd ${PYMONGO_INSTALL_DIR}                                            || 
                || $ python setup.py install                                              ||
		||                                                                        ||
		||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
		

	b. Or as an alternative to the previous option, you can use 'easy_install' which allows you to install python modules.

		||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
		||                                                                        ||
		||$ sudo easy_install pymongo                                             || 
		||                                                                        ||
		||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

	   If 'easy_install' is not installed on your system, you may find instructions to install it on http://pypi.python.org/pypi/setuptools. 

	For more information about PyMongo module, you can visit http://api.mongodb.org/python/1.3%2B/installation.html

If MongoDB is already installed, make sure you have MongoDB 1.4 onwards. And also, if PyMongo is already installed, make sure you have PyMongo Drivers 1.3 or greater.

3. Install Django Framework
----------------------------

    3.1 You may download the latest Django release from http://www.djangoproject.com/download/ and unpack the tar file. Extracted folder is your Django directory which will be referred as ${DJANGO_INSTALL_DIR} in the following sections.

    3.2 Install the Django framework as the following:

	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
        ||                                                                        || 
	||$ cd ${DJANGO_INSTALL_DIR}                                              ||
	||$ sudo python setup.py install                                          ||
	||                                                                        ||
	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

If Django is already installed, make sure you have Django 1.2 or greater.

4. Checkout Pantoto Code
----------------------------

You can checkout Pantoto code as the following:

	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
        ||                                                                                       ||
        || $ svn checkout http://pantoto-mango.googlecode.com/svn/trunk/ pantoto-mango-read-only ||
	||                                                                                       ||
	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

This will create a folder called 'pantoto-mango-read-only'. It will be referred as ${PANTOTO_INSTALL_DIR} in the following sections.


5. Start Pantoto
---------------------------

	5.1 Start Pantoto Database

	To run the database on your machine locally, navigate to ${MONGODB_INSTALL_DIR} and run the 'mongod' script against the db, pantotodb.

	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
        ||                                                                        || 
	||$ cd ${MONGODB_INSTALL_DIR}/bin                                         ||
	||$ sudo ./mongod --dbpath /data/db/pantotodb                             ||
	||                                                                        ||
	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
        
        You should see something like:

	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
	||                                                                                                                           ||
	||Mon Aug  2 15:44:56 Mongo DB : starting : pid = 4552 port = 27017 dbpath = /data/db/pantotodb/ master = 0 slave = 0  32-bit|| 
        ||** NOTE: when using MongoDB 32 bit, you are limited to about 2 gigabytes of data                                           ||
        ||  **       see http://blog.mongodb.org/post/137788967/32-bit-limitations for more                                          ||
	||Mon Aug  2 15:44:56 db version v1.4.3, pdfile version 4.5                                                                  || 
	||Mon Aug  2 15:44:56 git version: 47ffbdfd53f46edeb6ff54bbb734783db7abc8ca                                                  ||
	||Mon Aug  2 15:44:56 sys info: Linux domU-12-31-39-01-70-B4 2.6.21.7-2.fc8xen #1 SMP Fri Feb 15 12:39:36 EST 2008 i686      ||
        ||BOOST_LIB_VERSION=1_37                                                                                                     ||  
	||Mon Aug  2 15:44:56 waiting for connections on port 27017                                                                  ||
	||Mon Aug  2 15:44:56 web admin interface listening on port 28017                                                            ||
	||                                                                                                                           ||
	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

	Now, MongoDB instance is started on this terminal.

        Then, you should run this command to initialize the database:

	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
        ||                                                                                   || 
	||$ cd ${PANTOTO_INSTALL_DIR}                                                        ||
	||$ ./manage.py initdb                                                               ||
        ||                                                                                   || 
        ||You have requested to initialize database which will IRREVERSIBLY DESTROY any data ||
        ||Are you sure you want to do this?                                                  ||
        ||Type 'yes' to continue, or 'no/anything' to cancel:                                ||
	||                                                                                   ||
	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||	

	Note that this is a first installation, type "yes". You should see the following:
      
        ||||||||||||||||||||||||||||||||||||||||||
        ||                                      || 
        || Database Initialization successfull! ||
        ||                                      ||  
        ||||||||||||||||||||||||||||||||||||||||||
		
	With this script, two users(admin and guest with passwords, admin and guest respectively) and an example Pantoto Lite site are created.

	5.2 Start Pantoto Django Instance
        
        To run the Django instance of Pantoto, on a new terminal type the followings:

	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
        ||                                                                        || 
	||$ cd ${PANTOTO_INSTALL_DIR}                                             ||
	||$ ./manage.py runserver                                                 ||
	||                                                                        ||
	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||	

	You should see something like:

	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
        ||                                                                          || 
        ||  Validating models...                                                    ||
        ||  0 errors found                                                          ||
        ||                                                                          ||
        ||  Django version 1.2.1, using settings 'pantoto-mango-read-only.settings' ||
        ||  Development server is running at http://127.0.0.1:8000/                 || 
        ||  Quit the server with CONTROL-C.                                         ||
	||                                                                          ||
	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

6. Test Pantoto
--------------------

Visit http://localhost:8000/ and then try login as an admin:

username: admin
password: admin

You will see the Pantoto Lite example site. Browse to Dashboard page using the link on top-right corner of the page. Expand "Users" section, click on "Add New User" and add a new user. 

7. Verify Pantoto Installation
--------------------------------

To verify entries in the database:

	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
        ||                                                                        || 
	||$ cd ${MONGODB_INSTALL_DIR}/bin                                         ||
	||$ sudo ./mongo pantotodb                                                ||
	||                                                                        ||
	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

You will enter an interactive db shell that lets you examine the db. Then type:

	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
        ||                                                                        || 
	||  MongoDB shell version: 1.4.3                                          ||
        ||  url: pantotodb                                                        || 
        ||  connecting to: pantotodb                                              ||
        ||  type "help" for help                                                  ||
        ||  > db.users.find()                                                     ||
        ||                                                                        ||
	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

And you'll find entries of the users you just added.. Note that you will also find entries for "admin" and "guest" user.
        
        ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
        ||                                                                                                                          || 
        ||{ "_id" : "usr3", "username" : "megha", "_types" : [ "PantotoBase", "PantotoBase.User" ], "first_name" : "Megha",         ||
        ||"last_name" : "Vishwanath", "updated_by" : { "$ref" : "users", "$id" : "usr2" }, "created_at" :                           ||
        ||"Sun Aug 08 2010 16:05:17 GMT+0300 (EEST)", "is_active" : true, "updated_at" : "Sun Aug 08 2010 16:05:17 GMT+0300 (EEST)",||
        ||"created_by" : { "$ref" : "users", "$id" : "usr2" }, "is_superuser" : true, "is_staff" : true, "last_login" :             ||
        ||"Sun Aug 08 2010 16:05:17 GMT+0300 (EEST)", "_cls" : "PantotoBase.User",                                                  ||
        ||"password" : "sha1$87ce6$46a57752eed301240ad20fe35e0d43a12cb97f49", "email" : "megha@servelots.com",                      ||
        ||"date_joined" : "Sun Aug 08 2010 16:05:17 GMT+0300 (EEST)" }                                                              ||
        ||                                                                                                                          ||
        ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


 


